Views/AddCustomerView.xaml

<Window x:Class="CustomerDatabase.Views.AddCustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerDatabase.Views"
        xmlns:vm="clr-namespace:CustomerDatabase.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:AddCustomerViewModel}" d:DesignHeight="250" d:DesignWidth="300"
        Title="Add new customer" Height="300" Width="600" WindowStartupLocation="CenterScreen">
  
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="20"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="10"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="10"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="20"/>
      <RowDefinition Height="25"/>
      <RowDefinition Height="10"/>
    </Grid.RowDefinitions>
    
    <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2*"/>
        <ColumnDefinition Width="20"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="20"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="20"/>
        <ColumnDefinition Width="2*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="20"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="20"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Label>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="First name"/>
          <TextBlock Text="*" Foreground="Red"/>
        </StackPanel>
      </Label>
      <TextBox Grid.Row="1" Grid.ColumnSpan="3"
               Text="{Binding FirstName, ValidatesOnDataErrors=True, 
        UpdateSourceTrigger=PropertyChanged}"
               Validation.ErrorTemplate="{StaticResource errorTemplate}"/>

      <Label Grid.Column="4">
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Last name"/>
          <TextBlock Text="*" Foreground="Red"/>
        </StackPanel>
      </Label>
      <TextBox Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3"
               Text="{Binding LastName, ValidatesOnDataErrors=True, 
        UpdateSourceTrigger=PropertyChanged}"
               Validation.ErrorTemplate="{StaticResource errorTemplate}"/>

      <Label Grid.Row="3" Content="Age"/>
      <TextBox Grid.Row="4"
               Text="{Binding Age, ValidatesOnDataErrors=True, 
        UpdateSourceTrigger=PropertyChanged}"
               Validation.ErrorTemplate="{StaticResource errorTemplate}"
               PreviewTextInput="TextBox_PreviewTextInput"/>

      <Label  Grid.Row="3" Grid.Column="2">
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Passport ID"/>
          <TextBlock Text="*" Foreground="Red"/>
        </StackPanel>
      </Label>
      <TextBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3"
               Text="{Binding PassportId, ValidatesOnDataErrors=True, 
        UpdateSourceTrigger=PropertyChanged}"
               Validation.ErrorTemplate="{StaticResource errorTemplate}"
               CharacterCasing="Upper"/>

      <Label Grid.Row="3" Grid.Column="6" Content="Sex"/>
      <ComboBox Grid.Row="4" Grid.Column="6" x:Name="sexComboBox"
                SelectedItem="{Binding Sex}"/>

      <Label Grid.Row="6" Content="Address"/>
      <TextBox Grid.Row="7" Grid.ColumnSpan="7"
               Text="{Binding Address}"/>
    </Grid>
    
    <Button Grid.Row="3" Grid.Column="1" 
            Content="Save" Command="{Binding SaveCommand}"/>
    <Button Grid.Row="3" Grid.Column="3"
            Content="Cancel" Command="{Binding CancelCommand}"/>
  </Grid>

</Window>
