Views/CustomerListView.xaml

<Window x:Class="CustomerDatabase.Views.CustomerListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerDatabase.Views"
        xmlns:vm="clr-namespace:CustomerDatabase.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:CustomerListViewModel}" d:DesignHeight="250" d:DesignWidth="400"
        Title="Customer List" Height="500" Width="800" WindowStartupLocation="CenterScreen">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="10"/>
      <RowDefinition Height="25"/>
      <RowDefinition Height="10"/>
      <RowDefinition />
      <RowDefinition Height="10"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="20"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="20"/>
      <ColumnDefinition Width="2*"/>
      <ColumnDefinition Width="10"/>
    </Grid.ColumnDefinitions>
    
    <Button Content="Add" Grid.Column="1" Grid.Row="1" Command="{Binding Add}"/>
    <Button Content="Edit" Grid.Column="3" Grid.Row="1" Command="{Binding Edit}"/>
    <TextBox Grid.Column="5" Grid.Row="1" Padding="5 0"/>

    <DataGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="7"
              Margin="10" IsReadOnly="True" AutoGenerateColumns="False"
              CanUserAddRows="False" ItemsSource="{Binding Customers.DefaultView}"
              SelectedItem="{Binding SelectedCustomer, ValidatesOnExceptions=True}">
      <DataGrid.Columns>
        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"/>
        <DataGridTextColumn Header="Passport ID" Binding="{Binding PassportId}" Width="3*"/>
        <DataGridTextColumn Header="First name" Binding="{Binding FirstName}" Width="5*"/>
        <DataGridTextColumn Header="Last name" Binding="{Binding LastName}" Width="5*"/>
        <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="Auto"/>
        <DataGridTextColumn Header="Sex" Binding="{Binding Sex}" Width="2*"/>
        <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="9*"/>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</Window>
